#areaCadastro{
  height: 600px;
}

.list-group-item{
  border:none;
  font-weight: bolder;
  font-size: 30px;
  
}

h6{
    text-align: center;
    background-color:rgba(0, 0, 255, 0.295);
    font-size: 50px;  
    height: 150px; 
}

.card, .card-body{
    text-align: center;
    height: 90px;
    width: 140px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.1);
}

.row{
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
    
}

a{
    text-decoration: none;
}

footer_01{
  height: 100px;
  padding-top: 1px;
  background-color: #3f54aa;
}
btn me-md-2{

}
